{
  "scripts": {
    "dev": "nodemon server.js",
    "test": "jest --coverage --testPathPattern=tests",
    "test:integration": "jest --testPathPattern=tests/integration",
    "test:api": "jest --testPathPattern=tests/api"
  }
}